<?php
/**
 * @file
 * certificate_of_pardon.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function certificate_of_pardon_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  (object) array(
      \'vid\' => \'142\',
      \'uid\' => \'0\',
      \'title\' => \'Win the right to name the Lucky Norbest Turkey Sweepstakes Official Rules\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'fde00249-c9c5-4663-90c6-10aaeadd6fc7\',
      \'nid\' => \'140\',
      \'type\' => \'page\',
      \'language\' => \'en\',
      \'created\' => \'1446402700\',
      \'changed\' => \'1446409386\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'005e6a8f-6c05-470c-919d-2024f94a3eed\',
      \'revision_timestamp\' => \'1446409386\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p class=\\"rtecenter\\" style=\\"margin-top:80px;\\"><strong>Win the right to name the Lucky Norbest Turkey Sweepstakes</strong></p>\\r\\n\\r\\n<p class=\\"rtecenter\\"><strong>Official Rules</strong></p>\\r\\n\\r\\n<p><strong>NO PURCHASE NECESSARY </strong>TO ENTER OR WIN, NOR WILL A PURCHASE IMPROVE ONE\'S CHANCES OF WINNING. Odds of winning will depend on the number of eligible entries received.</p>\\r\\n\\r\\n<p>ALL FORMS MUST BE FILLED OUT COMPLETELY AND TRUTHFULLY. FAILURE TO COMPLETE THE APPLICATION AND PROVIDE TRUTHFUL AND PERTINENT INFORMATION MAY RESULT IN DISQUALIFICATION FROM THE SWEEPSTAKES. DISQUALIFICATION IS IN THE SOLE DISCRETION OF NORBEST AND/OR LOCAL TV, LLC.</p>\\r\\n\\r\\n<p>NORBEST will conduct the Win the right to name the Lucky Norbest Turkey Sweepstakes</p>\\r\\n\\r\\n<p>(“Sweepstakes”) substantially as described in these Official Rules (“Rules”). Participation in the Sweepstakes constitutes entrant\'s full and unconditional agreement to, and acceptance of, these Official Rules. This Sweepstakes may be temporarily postponed or discontinued at any time without prior notice. The Sweepstakes is void where prohibited and is subject to all federal, state, and local laws and regulations.</p>\\r\\n\\r\\n<p>This Sweepstakes, and all Sweepstakes material, is © 2015 by NORBEST, LLC. All rights reserved.</p>\\r\\n\\r\\n<ol>\\r\\n\\t<li><strong>Eligibility: </strong>Entrants must be legal US residents, at least 18 years old or above, as determined by NORBEST and reside in the Salt Lake City Designated Market Area as defined by The Nielsen Company. Employees of NORBEST LLC (collectively, the “Sponsor”), the Sweepstakes’ participating sponsors and their advertising agencies, employees of other television or radio stations, and members of the immediate families of such persons are not eligible to participate and win. The term “immediate family” includes spouses, siblings, parents, children, grandparents and grandchildren, and any other person residing at the same household whether or not related. Winning a prize is contingent upon fulfilling all requirements set forth herein.</li>\\r\\n\\t<li><strong>Sweepstakes Period: </strong>The Sweepstakes begins on Tuesday, November 3, 2015 at 12:01am MT and ends on Wednesday, November 18, 2015 at 11:59pm MT. Sponsor reserves the right to shorten or extend the Sweepstakes Period.</li>\\r\\n\\t<li><strong>Sweepstakes Entry: </strong>To enter the Sweepstakes, viewers will go to www.Norbest.com and click on the contest page. Once there, click on the Win the right to name the Lucky Norbest Turkey Sweepstakes banner. Fill out the entry form completely including the turkey name submission and click on submit. 10 (ten) weekly winners will be randomly selected on November 11 and 18, 2015. One grand prize winner will be randomly selected from all eligible entries on or about Thursday, November 19, 2015. All entries become the property of NORBEST and will not be returned. Incomplete entries will be disqualified. Entrants may be required to become registered users of the website and may not enter the Sweepstakes more than once. Multiple entries by means of software-generated or other automated processes will be disregarded. Only one prize per person, household, or email address allowed. Duplicate entries will not be accepted.</li>\\r\\n\\t<li>\\r\\n\\t<p><strong>Prize: </strong>Each weekly winner will receive a gift certificate for a whole turkey gift certificate. Value: various among stores – up to 18 lbs p/ certificate. Approximate value is $2 p/lb. The price per pound is determined by individual stores. Certificates expire on April 30, 2016.</p>\\r\\n\\r\\n\\t<p>One grand prize winner will name the turkey that Lt Governor Cox will pardon. They will be invited to attend the event to pardon the turkey at Thanksgiving Point on November 24, 2015 at 10:30am MT. They will also receive a Thanksgiving Basket with a whole turkey gift certificate. The value is various among stores - approx. value is $2 p/lb or up to 18 lbs p/ certificate - price per pound determined by individual stores.</p>\\r\\n\\r\\n\\t<p>They will also receive a Family Pass to Thanksgiving Point with an actual retail value of $195, \\"Property Family Membership\\" benefits 2 named adults living at the same address and their dependent children (up to 21 years old). For additional details on the pass - please visit: http://www.thanksgivingpoint.org/membership-policies. Good for 1-year.</p>\\r\\n\\t</li>\\r\\n\\t<li><strong>Winner Notifications</strong>: The Sweepstakes winners will be notified by phone after 9:00am MT on Thursday, November 19, 2015. Winners must have a valid email and/or phone number where they can be notified, or Sponsor reserves the right to award the prize to another winner.</li>\\r\\n\\t<li>\\r\\n\\t<p><strong>Prize Acceptance/Restrictions: </strong>Only one (1) winner per household. Winners are subject to verification by NORBEST of the winner’s name, age, address, phone number, and Social Security number (where the prize value is equal to or greater than $600.00). Prizes may be claimed in person at the business offices of NORBEST, located at 45 West 10000 South, Suite 107 Sandy, UT 84070 or will be mailed<strong>. </strong>Winners will be required to sign an Affidavit of Eligibility/Release of Liability and Publicity. Failure to do so will disqualify the winner. No entries from individuals under the age of 13 will be accepted. If a winner is disqualified, Sponsor reserves the right to determine an alternate winner or to not award that winner’s prize at all.</p>\\r\\n\\r\\n\\t<p>Prizes cannot be redeemed for cash or substituted for any other items by any winner. Prizes are non-assignable and non-transferrable. Sponsor reserves the right to substitute a comparable prize of like or greater value, including cash, for any prize, for any reason. Costs of transportation and accommodations, where applicable, are the sole responsibility of the winners.</p>\\r\\n\\t</li>\\r\\n\\t<li><strong>Publicity Release: </strong>By participating in the Sweepstakes, each entrant acknowledges that his/her entry in the Sweepstakes constitutes that entrant’s consent to use, publish, reproduce and for all purposes, including publicity, promotion and advertising, in any media (including without limitation, the Internet, television or offline promotions), each winner’s name, voice, likeness, and any portion thereof, each extending throughout the universe and in perpetuity without further compensation, credit or right of review or approval, except where prohibited by law.</li>\\r\\n\\t<li>\\r\\n\\t<p><strong>Telephone and Delivery Disclaimer: </strong>Sponsor disclaims all liability for the inability of a participant to complete or continue a telephone call due to equipment malfunction, busy lines, inadvertent disconnections, acts beyond Sponsor’s control, or otherwise. Sponsor disclaims all liability for any delays, misdelivery, loss, or failure in the delivery of any item sent by mail, courier, express, electronic transmission, or other delivery method. Sponsor is not responsible for mechanical, technical, computer, hardware or software errors, malfunctions, or failures of any kind, including failed, incomplete, garbled, or delayed transmission of entries, traffic congestion on telephone lines, the Internet or at any website or lost or unavailable network connections, which may limit an entrant’s ability to participate in the Sweepstakes, and any injury or damage to entrant’s or any other person’s computer related to or resulting from participating in or downloading any information necessary to participate in the Sweepstakes. Sponsor reserves the right to cancel the Sweepstakes if it becomes technically corrupted.</p>\\r\\n\\r\\n\\t<p><strong>ANY ATTEMPT BY AN ENTRANT TO DELIBERATELY CIRCUMVENT, DISRUPT, OR DAMAGE ORDINARY AND NORMAL OPERATION OF THIS SWEEPSTAKES, TELEPHONE SYSTEMS OR WEBSITE, OR UNDERMINE THE LEGITIMATE OPERATION OF THE SWEEPSTAKES IS A VIOLATION OF CRIMINAL AND CIVIL LAW. SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES FROM ANY SUCH INDIVIDUAL TO THE FULLEST EXTENT PERMITTED BY LAW AND TO DISQUALIFY ANY SUCH INDIVIDUAL FROM PARTICIPATION IN THE SWEEPSTAKES OR ANY OTHER SWEEPSTAKES.</strong></p>\\r\\n\\t</li>\\r\\n\\t<li><strong>Taxes: </strong>Any valuation of the prize(s) stated above is based on available information provided to NORBEST, and the value of any prize awarded to a winner may be reported for tax purposes as required by law. All taxes, including federal, state, and local taxes, are the sole responsibility of the winner. Any person winning over $600.00 in total prizes will receive a 1099 form from Sponsor at the end of the calendar year and a copy of such form should be filed with the IRS. Each winner must provide Sponsor with valid identification, and a valid taxpayer identification number or Social Security number for total prizes valued at $600.00 or more, before any prize will be awarded.</li>\\r\\n\\t<li><strong>Conditions: </strong>Sponsor reserves the right, in its sole discretion, to cancel, terminate, modify or suspend this Sweepstakes or any portion hereof, or to disqualify any individual implicated in any of the following actions, if for any reason: (a) infection by computer virus, bugs, interruption in wireless calling devices or wireless service, tampering, unauthorized intervention, actions by entrants, fraud, technical failures, or any other causes which, in Sponsor’s sole opinion, corrupt or affect the administration, security, fairness, integrity or proper conduct of the Sweepstakes, (b) the Sweepstakes or any website associated therewith (or any portion thereof) becomes corrupted or does not allow the proper processing of entries per these Rules, (c) the Sweepstakes becomes corrupted due to wireless calling service interruption for any reason, or (d) the Sweepstakes is otherwise not capable of running as planned. By entering, entrants represent that they are eligible and agree to be bound by and comply with the Rules and the decisions of any judges. Any entrant who attempts to tamper with this Sweepstakes in any way or use fraudulent means to participate in and/or win the Sweepstakes shall be disqualified. Sponsor reserves the right to disqualify any entrant at any time, for any reason, including, without limitation, language, activities or behavior deemed inappropriate. Sponsor and their advertising and promotion agencies are not responsible for cancellations, postponements, or delays. Other than the prizes received by the winner, no entrant shall be entitled to receive any wages, benefits, fees or other compensation whatsoever as a result of participating in the Sweepstakes. Sponsor shall have the sole discretion to administer the Sweepstakes and interpret and apply the Official Rules.</li>\\r\\n\\t<li><strong>Indemnification/Hold Harmless: </strong>By participating, entrants agree: (a) to the Official Rules and decisions of Sponsor, which shall be final in all respects; (b) to release, discharge, and hold harmless NORBEST, and their respective affiliates, parents, subsidiaries, advertising and promotion agencies, officers, directors, employees, representatives, and agents (the “Released Parties”) from all liability, injuries, losses or damages of any kind to persons, including but not limited to death or property damage resulting in whole or in part, directly or indirectly, from the acceptance, possession, misuse or use of a prize, or from participation in and/or entry into the Sweepstakes or any Sweepstakes-related activity and for acceptance, delivery, or use of any prize; (c) that the foregoing parties have neither made nor are in any manner responsible or liable for any warranty, representation or guaranty, expressed or implied, in fact or in law, relating to any prize. In consideration for his or her participation in the Sweepstakes, each entrant agrees to hold harmless and indemnify the Released Parties from any and all claims, demands and/or causes of action of any nature or kind whatsoever, whether presently known or unknown, foreseen or unforeseen, that arise out of the entrant’s participation in the Sweepstakes, including attorneys’ fees.</li>\\r\\n\\t<li>\\r\\n\\t<p><strong>Limitation of Liability: </strong>The Released Parties are not responsible or liable for any incorrect or inaccurate entry information or other errors in the printing, offering or administration of the Sweepstakes or in the announcement of the prize(s) and assume no responsibility for (i) any error, omission, interruption, defect or delay in operation or transmission at any website, or wireless calling service, interrupted or unavailable network, server or other conditions, (ii) failure of any entry to be received by Sponsor due to technical problems, telephone service problems, human error, or wireless calling service, (iii) communication line, hardware and/or software failures, malfunction of phones (including wireless phones/handsets), phone lines, other communications malfunctions, unavailable network connections, cellular equipment towers, telephone systems or wireless service, (iv) damage to any computer (software or hardware) resulting from participation in the Sweepstakes, or damage to mobile phone or other PDA device, (v) theft or destruction of, tampering with, unauthorized access to, or alteration of entries and/or entry information, or (vi) entries which are late, lost, stolen, damaged, illegible, and/or unintelligible (or any combination thereof). Any expenses incurred by the entrant during the application process, including but not limited to, postage are the sole responsibility of each entrant and the Sponsor will not issue reimbursement for any expenses.</p>\\r\\n\\r\\n\\t<p><strong>UNDER NO CIRCUMSTANCES SHALL THE RELEASED PARTIES BE LIABLE FOR INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES, ATTORNEYS’ FEES, OR ANY OTHER DAMAGES.</strong></p>\\r\\n\\t</li>\\r\\n\\t<li><strong>Choice of Law/Forum: </strong>All entrants agree, by participation in the Sweepstakes, to submit to the personal jurisdiction of the courts of Utah. Utah law shall govern this Sweepstakes, without regard Utah’s choice of law rules. The courts of Utah shall be the exclusive forum for any dispute regarding any Rule or activity associated with the Sweepstakes.</li>\\r\\n\\t<li><strong>Official Rules: </strong>To request a copy of the Rules, send a self-addressed stamped envelope to NORBEST, 45 West 10000 South Suite 107 Sandy, UT 84070, by Monday, November 23, 2015. Written copies of these Rules are also available during normal business hours 9:00am – 5:00pm MT at NORBEST’s business offices or online at www.norbest.com.</li>\\r\\n\\t<li><strong>Names of Winners</strong>: For a list of prize winners, send a separate, self-addressed, stamped envelope to NORBEST, 45 West 10000 South Suite 107 Sandy, UT 84070, or appear in person at that location between normal business hours 9:00am – 5:00pm MT after Monday, November 23, 2015.</li>\\r\\n\\t<li><strong>Compliance with Law: </strong>The conduct of the Sweepstakes is governed by the applicable laws of the United States of America, which take precedence over any rule to the contrary herein. Sponsor shall follow the applicable laws for conducting Sweepstakes.\\r\\n\\t<p><strong>NO PURCHASE NECESSARY. </strong></p>\\r\\n\\t</li>\\r\\n</ol>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<p class=\\"rtecenter\\" style=\\"margin-top:80px;\\"><strong>Win the right to name the Lucky Norbest Turkey Sweepstakes</strong></p>\\n<p class=\\"rtecenter\\"><strong>Official Rules</strong></p>\\n<p><strong>NO PURCHASE NECESSARY </strong>TO ENTER OR WIN, NOR WILL A PURCHASE IMPROVE ONE\'S CHANCES OF WINNING. Odds of winning will depend on the number of eligible entries received.</p>\\n<p>ALL FORMS MUST BE FILLED OUT COMPLETELY AND TRUTHFULLY. FAILURE TO COMPLETE THE APPLICATION AND PROVIDE TRUTHFUL AND PERTINENT INFORMATION MAY RESULT IN DISQUALIFICATION FROM THE SWEEPSTAKES. DISQUALIFICATION IS IN THE SOLE DISCRETION OF NORBEST AND/OR LOCAL TV, LLC.</p>\\n<p>NORBEST will conduct the Win the right to name the Lucky Norbest Turkey Sweepstakes</p>\\n<p>(“Sweepstakes”) substantially as described in these Official Rules (“Rules”). Participation in the Sweepstakes constitutes entrant\'s full and unconditional agreement to, and acceptance of, these Official Rules. This Sweepstakes may be temporarily postponed or discontinued at any time without prior notice. The Sweepstakes is void where prohibited and is subject to all federal, state, and local laws and regulations.</p>\\n<p>This Sweepstakes, and all Sweepstakes material, is © 2015 by NORBEST, LLC. All rights reserved.</p>\\n<ol><li><strong>Eligibility: </strong>Entrants must be legal US residents, at least 18 years old or above, as determined by NORBEST and reside in the Salt Lake City Designated Market Area as defined by The Nielsen Company. Employees of NORBEST LLC (collectively, the “Sponsor”), the Sweepstakes’ participating sponsors and their advertising agencies, employees of other television or radio stations, and members of the immediate families of such persons are not eligible to participate and win. The term “immediate family” includes spouses, siblings, parents, children, grandparents and grandchildren, and any other person residing at the same household whether or not related. Winning a prize is contingent upon fulfilling all requirements set forth herein.</li>\\n<li><strong>Sweepstakes Period: </strong>The Sweepstakes begins on Tuesday, November 3, 2015 at 12:01am MT and ends on Wednesday, November 18, 2015 at 11:59pm MT. Sponsor reserves the right to shorten or extend the Sweepstakes Period.</li>\\n<li><strong>Sweepstakes Entry: </strong>To enter the Sweepstakes, viewers will go to <a href=\\"http://www.Norbest.com\\">www.Norbest.com</a> and click on the contest page. Once there, click on the Win the right to name the Lucky Norbest Turkey Sweepstakes banner. Fill out the entry form completely including the turkey name submission and click on submit. 10 (ten) weekly winners will be randomly selected on November 11 and 18, 2015. One grand prize winner will be randomly selected from all eligible entries on or about Thursday, November 19, 2015. All entries become the property of NORBEST and will not be returned. Incomplete entries will be disqualified. Entrants may be required to become registered users of the website and may not enter the Sweepstakes more than once. Multiple entries by means of software-generated or other automated processes will be disregarded. Only one prize per person, household, or email address allowed. Duplicate entries will not be accepted.</li>\\n<li>\\n<p><strong>Prize: </strong>Each weekly winner will receive a gift certificate for a whole turkey gift certificate. Value: various among stores – up to 18 lbs p/ certificate. Approximate value is $2 p/lb. The price per pound is determined by individual stores. Certificates expire on April 30, 2016.</p>\\n<p>One grand prize winner will name the turkey that Lt Governor Cox will pardon. They will be invited to attend the event to pardon the turkey at Thanksgiving Point on November 24, 2015 at 10:30am MT. They will also receive a Thanksgiving Basket with a whole turkey gift certificate. The value is various among stores - approx. value is $2 p/lb or up to 18 lbs p/ certificate - price per pound determined by individual stores.</p>\\n<p>They will also receive a Family Pass to Thanksgiving Point with an actual retail value of $195, \\"Property Family Membership\\" benefits 2 named adults living at the same address and their dependent children (up to 21 years old). For additional details on the pass - please visit: <a href=\\"http://www.thanksgivingpoint.org/membership-policies\\">http://www.thanksgivingpoint.org/membership-policies</a>. Good for 1-year.</p>\\n</li>\\n<li><strong>Winner Notifications</strong>: The Sweepstakes winners will be notified by phone after 9:00am MT on Thursday, November 19, 2015. Winners must have a valid email and/or phone number where they can be notified, or Sponsor reserves the right to award the prize to another winner.</li>\\n<li>\\n<p><strong>Prize Acceptance/Restrictions: </strong>Only one (1) winner per household. Winners are subject to verification by NORBEST of the winner’s name, age, address, phone number, and Social Security number (where the prize value is equal to or greater than $600.00). Prizes may be claimed in person at the business offices of NORBEST, located at 45 West 10000 South, Suite 107 Sandy, UT 84070 or will be mailed<strong>. </strong>Winners will be required to sign an Affidavit of Eligibility/Release of Liability and Publicity. Failure to do so will disqualify the winner. No entries from individuals under the age of 13 will be accepted. If a winner is disqualified, Sponsor reserves the right to determine an alternate winner or to not award that winner’s prize at all.</p>\\n<p>Prizes cannot be redeemed for cash or substituted for any other items by any winner. Prizes are non-assignable and non-transferrable. Sponsor reserves the right to substitute a comparable prize of like or greater value, including cash, for any prize, for any reason. Costs of transportation and accommodations, where applicable, are the sole responsibility of the winners.</p>\\n</li>\\n<li><strong>Publicity Release: </strong>By participating in the Sweepstakes, each entrant acknowledges that his/her entry in the Sweepstakes constitutes that entrant’s consent to use, publish, reproduce and for all purposes, including publicity, promotion and advertising, in any media (including without limitation, the Internet, television or offline promotions), each winner’s name, voice, likeness, and any portion thereof, each extending throughout the universe and in perpetuity without further compensation, credit or right of review or approval, except where prohibited by law.</li>\\n<li>\\n<p><strong>Telephone and Delivery Disclaimer: </strong>Sponsor disclaims all liability for the inability of a participant to complete or continue a telephone call due to equipment malfunction, busy lines, inadvertent disconnections, acts beyond Sponsor’s control, or otherwise. Sponsor disclaims all liability for any delays, misdelivery, loss, or failure in the delivery of any item sent by mail, courier, express, electronic transmission, or other delivery method. Sponsor is not responsible for mechanical, technical, computer, hardware or software errors, malfunctions, or failures of any kind, including failed, incomplete, garbled, or delayed transmission of entries, traffic congestion on telephone lines, the Internet or at any website or lost or unavailable network connections, which may limit an entrant’s ability to participate in the Sweepstakes, and any injury or damage to entrant’s or any other person’s computer related to or resulting from participating in or downloading any information necessary to participate in the Sweepstakes. Sponsor reserves the right to cancel the Sweepstakes if it becomes technically corrupted.</p>\\n<p><strong>ANY ATTEMPT BY AN ENTRANT TO DELIBERATELY CIRCUMVENT, DISRUPT, OR DAMAGE ORDINARY AND NORMAL OPERATION OF THIS SWEEPSTAKES, TELEPHONE SYSTEMS OR WEBSITE, OR UNDERMINE THE LEGITIMATE OPERATION OF THE SWEEPSTAKES IS A VIOLATION OF CRIMINAL AND CIVIL LAW. SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES FROM ANY SUCH INDIVIDUAL TO THE FULLEST EXTENT PERMITTED BY LAW AND TO DISQUALIFY ANY SUCH INDIVIDUAL FROM PARTICIPATION IN THE SWEEPSTAKES OR ANY OTHER SWEEPSTAKES.</strong></p>\\n</li>\\n<li><strong>Taxes: </strong>Any valuation of the prize(s) stated above is based on available information provided to NORBEST, and the value of any prize awarded to a winner may be reported for tax purposes as required by law. All taxes, including federal, state, and local taxes, are the sole responsibility of the winner. Any person winning over $600.00 in total prizes will receive a 1099 form from Sponsor at the end of the calendar year and a copy of such form should be filed with the IRS. Each winner must provide Sponsor with valid identification, and a valid taxpayer identification number or Social Security number for total prizes valued at $600.00 or more, before any prize will be awarded.</li>\\n<li><strong>Conditions: </strong>Sponsor reserves the right, in its sole discretion, to cancel, terminate, modify or suspend this Sweepstakes or any portion hereof, or to disqualify any individual implicated in any of the following actions, if for any reason: (a) infection by computer virus, bugs, interruption in wireless calling devices or wireless service, tampering, unauthorized intervention, actions by entrants, fraud, technical failures, or any other causes which, in Sponsor’s sole opinion, corrupt or affect the administration, security, fairness, integrity or proper conduct of the Sweepstakes, (b) the Sweepstakes or any website associated therewith (or any portion thereof) becomes corrupted or does not allow the proper processing of entries per these Rules, (c) the Sweepstakes becomes corrupted due to wireless calling service interruption for any reason, or (d) the Sweepstakes is otherwise not capable of running as planned. By entering, entrants represent that they are eligible and agree to be bound by and comply with the Rules and the decisions of any judges. Any entrant who attempts to tamper with this Sweepstakes in any way or use fraudulent means to participate in and/or win the Sweepstakes shall be disqualified. Sponsor reserves the right to disqualify any entrant at any time, for any reason, including, without limitation, language, activities or behavior deemed inappropriate. Sponsor and their advertising and promotion agencies are not responsible for cancellations, postponements, or delays. Other than the prizes received by the winner, no entrant shall be entitled to receive any wages, benefits, fees or other compensation whatsoever as a result of participating in the Sweepstakes. Sponsor shall have the sole discretion to administer the Sweepstakes and interpret and apply the Official Rules.</li>\\n<li><strong>Indemnification/Hold Harmless: </strong>By participating, entrants agree: (a) to the Official Rules and decisions of Sponsor, which shall be final in all respects; (b) to release, discharge, and hold harmless NORBEST, and their respective affiliates, parents, subsidiaries, advertising and promotion agencies, officers, directors, employees, representatives, and agents (the “Released Parties”) from all liability, injuries, losses or damages of any kind to persons, including but not limited to death or property damage resulting in whole or in part, directly or indirectly, from the acceptance, possession, misuse or use of a prize, or from participation in and/or entry into the Sweepstakes or any Sweepstakes-related activity and for acceptance, delivery, or use of any prize; (c) that the foregoing parties have neither made nor are in any manner responsible or liable for any warranty, representation or guaranty, expressed or implied, in fact or in law, relating to any prize. In consideration for his or her participation in the Sweepstakes, each entrant agrees to hold harmless and indemnify the Released Parties from any and all claims, demands and/or causes of action of any nature or kind whatsoever, whether presently known or unknown, foreseen or unforeseen, that arise out of the entrant’s participation in the Sweepstakes, including attorneys’ fees.</li>\\n<li>\\n<p><strong>Limitation of Liability: </strong>The Released Parties are not responsible or liable for any incorrect or inaccurate entry information or other errors in the printing, offering or administration of the Sweepstakes or in the announcement of the prize(s) and assume no responsibility for (i) any error, omission, interruption, defect or delay in operation or transmission at any website, or wireless calling service, interrupted or unavailable network, server or other conditions, (ii) failure of any entry to be received by Sponsor due to technical problems, telephone service problems, human error, or wireless calling service, (iii) communication line, hardware and/or software failures, malfunction of phones (including wireless phones/handsets), phone lines, other communications malfunctions, unavailable network connections, cellular equipment towers, telephone systems or wireless service, (iv) damage to any computer (software or hardware) resulting from participation in the Sweepstakes, or damage to mobile phone or other PDA device, (v) theft or destruction of, tampering with, unauthorized access to, or alteration of entries and/or entry information, or (vi) entries which are late, lost, stolen, damaged, illegible, and/or unintelligible (or any combination thereof). Any expenses incurred by the entrant during the application process, including but not limited to, postage are the sole responsibility of each entrant and the Sponsor will not issue reimbursement for any expenses.</p>\\n<p><strong>UNDER NO CIRCUMSTANCES SHALL THE RELEASED PARTIES BE LIABLE FOR INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES, ATTORNEYS’ FEES, OR ANY OTHER DAMAGES.</strong></p>\\n</li>\\n<li><strong>Choice of Law/Forum: </strong>All entrants agree, by participation in the Sweepstakes, to submit to the personal jurisdiction of the courts of Utah. Utah law shall govern this Sweepstakes, without regard Utah’s choice of law rules. The courts of Utah shall be the exclusive forum for any dispute regarding any Rule or activity associated with the Sweepstakes.</li>\\n<li><strong>Official Rules: </strong>To request a copy of the Rules, send a self-addressed stamped envelope to NORBEST, 45 West 10000 South Suite 107 Sandy, UT 84070, by Monday, November 23, 2015. Written copies of these Rules are also available during normal business hours 9:00am – 5:00pm MT at NORBEST’s business offices or online at <a href=\\"http://www.norbest.com\\">www.norbest.com</a>.</li>\\n<li><strong>Names of Winners</strong>: For a list of prize winners, send a separate, self-addressed, stamped envelope to NORBEST, 45 West 10000 South Suite 107 Sandy, UT 84070, or appear in person at that location between normal business hours 9:00am – 5:00pm MT after Monday, November 23, 2015.</li>\\n<li><strong>Compliance with Law: </strong>The conduct of the Sweepstakes is governed by the applicable laws of the United States of America, which take precedence over any rule to the contrary herein. Sponsor shall follow the applicable laws for conducting Sweepstakes.\\n<p><strong>NO PURCHASE NECESSARY. </strong></p>\\n</li>\\n</ol>",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1446334451\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'628\',
        \'source\' => \'node/140\',
        \'alias\' => \'win-right-name-lucky-norbest-turkey-sweepstakes-official-rules\',
        \'language\' => \'en\',
      ),
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'143\',
      \'uid\' => \'0\',
      \'title\' => \'Thank You For Your Submission\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'198f8941-18c9-4742-91b4-190c56fad161\',
      \'nid\' => \'139\',
      \'type\' => \'page\',
      \'language\' => \'en\',
      \'created\' => \'1446402700\',
      \'changed\' => \'1446411603\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'5b078368-8d5d-451a-bbcf-e717a43748f0\',
      \'revision_timestamp\' => \'1446411603\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<div class=\\"col-xs-12 col-sm-7 col-sm-offset-3\\"><h1 style=\\"margin-top:80px;text-align:center;color: #000000;font-family: FuturaBT-Book;font-weight: bold;text-transform: uppercase;\\">Thank You For Your Submission</h1></div>\\r\\n<div class=\\"col-xs-12 col-sm-7 col-sm-offset-3\\" style=\\"text-align:center;\\">\\r\\n<p style=\\"text-align:center;font-size:23px;line-height: 28px;letter-spacing: -1px;\\">Thank You for your entry. Your submission has been received. Hopefully you will be one of the lucky winners.</p>\\r\\n</div>\\r\\n<div class=\\"hidden-xs col-sm-2 col-sm-offset-2\\"><img alt=\\"Norbest Turkey\\" src=\\"/sites/all/themes/norbest_2015/images/turkey.png\\" style=\\"\\r\\n    margin-top: -10px;\\r\\n    /* margin-left: -11px; */\\r\\n\\"></div>\\r\\n<div class=\\"col-xs-12 col-sm-5\\" style=\\"text-align:center;\\">\\r\\n<p style=\\"font-size:23px;text-align:center;margin: 50px 0 10px;\\">Please Follow and Like us on Facebook</p>\\r\\n<p><a href=\\"https://www.facebook.com/norbestturkey\\" target=\\"_blank\\"><img alt=\\"Norbest Facebook\\" src=\\"/sites/all/themes/norbest_2015/images/facebook-blue.png\\" style=\\"margin-bottom:50px;width:64px;height:64px;\\"></a></p>\\r\\n</div>",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<div class=\\"col-xs-12 col-sm-7 col-sm-offset-3\\">\\n<h1 style=\\"margin-top:80px;text-align:center;color: #000000;font-family: FuturaBT-Book;font-weight: bold;text-transform: uppercase;\\">Thank You For Your Submission</h1>\\n</div>\\n<div class=\\"col-xs-12 col-sm-7 col-sm-offset-3\\" style=\\"text-align:center;\\">\\n<p style=\\"text-align:center;font-size:23px;line-height: 28px;letter-spacing: -1px;\\">Thank You for your entry. Your submission has been received. Hopefully you will be one of the lucky winners.</p>\\n</div>\\n<div class=\\"hidden-xs col-sm-2 col-sm-offset-2\\"><img alt=\\"Norbest Turkey\\" src=\\"/sites/all/themes/norbest_2015/images/turkey.png\\" style=\\"&lt;br /&gt;&#10;    margin-top: -10px;&lt;br /&gt;&#10;    /* margin-left: -11px; */&lt;br /&gt;&#10;\\" /></div>\\n<div class=\\"col-xs-12 col-sm-5\\" style=\\"text-align:center;\\">\\n<p style=\\"font-size:23px;text-align:center;margin: 50px 0 10px;\\">Please Follow and Like us on Facebook</p>\\n<p><a href=\\"https://www.facebook.com/norbestturkey\\" target=\\"_blank\\"><img alt=\\"Norbest Facebook\\" src=\\"/sites/all/themes/norbest_2015/images/facebook-blue.png\\" style=\\"margin-bottom:50px;width:64px;height:64px;\\" /></a></p>\\n</div>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1446333468\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'627\',
        \'source\' => \'node/139\',
        \'alias\' => \'thank-you\',
        \'language\' => \'en\',
      ),
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'144\',
      \'uid\' => \'1\',
      \'title\' => \'Certificate of Pardon\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'c321e0a0-a05d-487c-9646-37b1fc84eb86\',
      \'nid\' => \'138\',
      \'type\' => \'webform\',
      \'language\' => \'en\',
      \'created\' => \'1446402700\',
      \'changed\' => \'1446413865\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'5e7894a2-49d6-460b-8d00-ce3f77872595\',
      \'revision_timestamp\' => \'1446413865\',
      \'revision_uid\' => \'1\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'webform\' => array(
        \'nid\' => \'138\',
        \'next_serial\' => \'5\',
        \'confirmation\' => \'\',
        \'confirmation_format\' => \'filtered_html\',
        \'redirect_url\' => \'/page/thank-you-your-submission\',
        \'status\' => \'1\',
        \'block\' => \'0\',
        \'allow_draft\' => \'0\',
        \'auto_save\' => \'0\',
        \'submit_notice\' => \'1\',
        \'confidential\' => \'0\',
        \'submit_text\' => \'\',
        \'submit_limit\' => \'-1\',
        \'submit_interval\' => \'-1\',
        \'total_submit_limit\' => \'-1\',
        \'total_submit_interval\' => \'-1\',
        \'progressbar_bar\' => \'0\',
        \'progressbar_page_number\' => \'0\',
        \'progressbar_percent\' => \'0\',
        \'progressbar_pagebreak_labels\' => \'0\',
        \'progressbar_include_confirmation\' => \'0\',
        \'progressbar_label_first\' => \'Start\',
        \'progressbar_label_confirmation\' => \'Complete\',
        \'preview\' => \'0\',
        \'preview_next_button_label\' => \'\',
        \'preview_prev_button_label\' => \'\',
        \'preview_title\' => \'\',
        \'preview_message\' => \'\',
        \'preview_message_format\' => \'filtered_html\',
        \'preview_excluded_components\' => array(),
        \'machine_name\' => \'certificate_of_pardon\',
        \'record_exists\' => TRUE,
        \'roles\' => array(
          \'1\',
          \'2\',
        ),
        \'emails\' => array(),
        \'components\' => array(
          1 => array(
            \'nid\' => 138,
            \'cid\' => \'1\',
            \'pid\' => \'0\',
            \'form_key\' => \'submit_your_name\',
            \'name\' => \'Submit Your Name\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'placeholder\' => \'Houdini\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'0\',
            \'machine_name\' => \'certificate_of_pardon__submit_your_name\',
            \'page_num\' => 1,
          ),
          2 => array(
            \'nid\' => 138,
            \'cid\' => \'2\',
            \'pid\' => \'0\',
            \'form_key\' => \'first_name\',
            \'name\' => \'First Name\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'1\',
            \'machine_name\' => \'certificate_of_pardon__first_name\',
            \'page_num\' => 1,
          ),
          3 => array(
            \'nid\' => 138,
            \'cid\' => \'3\',
            \'pid\' => \'0\',
            \'form_key\' => \'last_name\',
            \'name\' => \'Last Name\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'2\',
            \'machine_name\' => \'certificate_of_pardon__last_name\',
            \'page_num\' => 1,
          ),
          4 => array(
            \'nid\' => 138,
            \'cid\' => \'4\',
            \'pid\' => \'0\',
            \'form_key\' => \'address\',
            \'name\' => \'Address\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'3\',
            \'machine_name\' => \'certificate_of_pardon__address\',
            \'page_num\' => 1,
          ),
          5 => array(
            \'nid\' => 138,
            \'cid\' => \'5\',
            \'pid\' => \'0\',
            \'form_key\' => \'city\',
            \'name\' => \'City\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'4\',
            \'machine_name\' => \'certificate_of_pardon__city\',
            \'page_num\' => 1,
          ),
          6 => array(
            \'nid\' => 138,
            \'cid\' => \'6\',
            \'pid\' => \'0\',
            \'form_key\' => \'state\',
            \'name\' => \'State\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'5\',
            \'machine_name\' => \'certificate_of_pardon__state\',
            \'page_num\' => 1,
          ),
          7 => array(
            \'nid\' => 138,
            \'cid\' => \'7\',
            \'pid\' => \'0\',
            \'form_key\' => \'zip_code\',
            \'name\' => \'Zip Code\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'6\',
            \'machine_name\' => \'certificate_of_pardon__zip_code\',
            \'page_num\' => 1,
          ),
          8 => array(
            \'nid\' => 138,
            \'cid\' => \'8\',
            \'pid\' => \'0\',
            \'form_key\' => \'phone_number\',
            \'name\' => \'Phone Number\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'7\',
            \'machine_name\' => \'certificate_of_pardon__phone_number\',
            \'page_num\' => 1,
          ),
          9 => array(
            \'nid\' => 138,
            \'cid\' => \'9\',
            \'pid\' => \'0\',
            \'form_key\' => \'email_address\',
            \'name\' => \'Email Address\',
            \'type\' => \'email\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'unique\' => 1,
              \'multiple\' => 0,
              \'format\' => \'short\',
              \'width\' => \'\',
              \'disabled\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'8\',
            \'machine_name\' => \'certificate_of_pardon__email_address\',
            \'page_num\' => 1,
          ),
        ),
        \'conditionals\' => array(),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1446318872\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'meshbrains\',
      \'picture\' => \'0\',
      \'data\' => \'b:0;\',
      \'path\' => array(
        \'pid\' => \'626\',
        \'source\' => \'node/138\',
        \'alias\' => \'certificate-pardon\',
        \'language\' => \'en\',
      ),
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
)',
);
  return $node_export;
}
